[gd_scene load_steps=4 format=3 uid="uid://c6y15erxai5bf"]

[ext_resource type="PackedScene" uid="uid://bnfvmllmlkk8e" path="res://assets/nodes/GUI.tscn" id="1_3e0cx"]
[ext_resource type="PackedScene" uid="uid://csftiwfv2vpeb" path="res://assets/nodes/Player.tscn" id="2_hvok0"]
[ext_resource type="PackedScene" uid="uid://dysd5bg555fl7" path="res://assets/nodes/target_asteroid.tscn" id="3_l8gb1"]

[node name="Node" type="Node"]

[node name="GUI" parent="." instance=ExtResource("1_3e0cx")]

[node name="Player" parent="." instance=ExtResource("2_hvok0")]
position = Vector2(650, 350)

[node name="Target_asteroid" parent="." instance=ExtResource("3_l8gb1")]
position = Vector2(896, 104)
